<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@drawable/baseback">

    <LinearLayout android:id="@+id/layout1"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="50pt"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <EditText android:id="@+id/ansEditTextId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="값을 입력하세요."
            android:inputType="number"
            android:maxLength="4"
            android:layout_weight="1"/>

        <Button  android:id="@+id/ansBtnId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="입력"
            android:maxLines="1"
            android:layout_weight="4"
            android:onClick="mOnClick"/>
    </LinearLayout>


    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_below="@id/layout1"
        android:background="#AAFFFFFF">

        <ListView
            android:id="@+id/ansListId"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</RelativeLayout>
