<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntertainmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/enterback"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="46dp">

    </LinearLayout>

    <ImageView
        android:layout_width="129dp"
        android:layout_height="134dp"
        android:scaleType="fitCenter"
        android:src="@drawable/hangmanpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="47dp" />

    <Button
        android:id="@+id/hangman"
        android:layout_width="271dp"
        android:layout_height="326dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:onClick="clickedToHangmanActivity"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />


    <ImageButton
        android:id="@+id/enter"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:onClick="clickedToMain"
        android:scaleType="fitCenter"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:layout_width="129dp"
        android:layout_height="134dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseballpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402" />

    <Button
        android:id="@+id/numberBaseball"
        android:layout_width="297dp"
        android:layout_height="207dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="236dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:onClick="clickedToNumberBaseball"
        android:scaleType="fitCenter"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="129dp"
        android:layout_height="134dp"
        android:src="@drawable/fortunepan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741" />


    <Button
        android:id="@+id/fortuneCookie"
        android:layout_width="320dp"
        android:layout_height="123dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:onClick="clickedToFortuneCookie"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744" />

</android.support.constraint.ConstraintLayout>